
server {
  # Nginx будет слушать на порту 80 внутри контейнера
  listen 80;
  server_name localhost;

  # Корневая директория, где лежат файлы нашего сайта
  root /usr/share/nginx/html;
  # Файл, который будет отдаваться по умолчанию
  index index.html;

  # Эта секция - ключ к работе SPA (Single Page Application)
  location / {
    # Nginx сначала попытается найти файл по прямому запросу ($uri),
    # затем - директорию ($uri/), и если ничего не найдено,
    # он вернет /index.html. Это позволяет React Router'у
    # обрабатывать все маршруты на стороне клиента.
    try_files $uri $uri/ /index.html;
  }

  # Так как вы используете TSX файлы напрямую в браузере,
  # нам нужно явно указать серверу, что их следует отдавать
  # с правильным MIME-типом 'application/javascript'.
  types {
    application/javascript tsx;
  }
}
