
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Правило для проксирования API запросов на бэкенд-сервис.
  # 'backend' - это имя сервиса из docker-compose.yml.
  location /api/ {
    proxy_pass http://backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  types {
    application/javascript tsx;
  }
}
