
# This is an example .env file, copy it to .env and fill in the values.
# In the context of docker-compose, these variables are set in the docker-compose.yml file.

DATABASE_URL="postgresql://user:password@db:5432/tutorcrm?schema=public"
JWT_SECRET="your_super_secret_jwt_key_that_is_long_and_secure"
